# android-rxjava-realm-cache

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/kotlin/work/beltran/rxrealmcache/: App.kt  MainActivity.kt  WeatherComponent.kt
app/src/main/kotlin/work/beltran/rxrealmcache/api/: WeatherService.kt
app/src/main/kotlin/work/beltran/rxrealmcache/api/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/kotlin/work/beltran/rxrealmcache/di/: WeatherServiceModule.kt
app/src/main/kotlin/work/beltran/rxrealmcache/realm/: WeatherRealm.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
